backlog     = 2048
chdir       = "/var/apps/crishante"
bind        = "0.0.0.0:5000"
pidfile     = "/var/run/crishante/gunicorn.pid"
daemon      = False
debug       = False
workers     = 4
accesslog   = "/var/log/crishante/gunicorn-webapp-access.log"
errorlog    = "/var/log/crishante/gunicorn-webapp-error.log"
loglevel    = "debug"
proc_name   = "crishante"
user        = "crishante"
umask       = 0000
