[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
pidfile=/var/run/coursesync/supervisord.pid     ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors

[program:gunicorn]
user = crishante
directory = /var/apps/crishante/
environment = DJANGO_SETTINGS_MODULE="crishante.settings"
command = gunicorn crishante.wsgi:application -c /var/apps/crishante/deploy/gunicorn.conf
autostart = true
autorestart = true
redirect_stderr = True
startretries = 10
stderr_logfile = /var/log/crishante/gunicorn_err.log
stdout_logfile = /var/log/crishante/gunicorn_out.log
stopsignal = QUIT
